<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-size: 24px;
            color: #f1e3cb;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }

        header {
            background-color: #853e62c7;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 25px;
            font-size: 40px;
            position: relative;
        

  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

        }

        .menu-toggle {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }

        header nav {
            display: flex;
            gap: 40px;
        }

        header nav a {
            text-decoration: none;
            color: #161414;
            font-weight: bold;
        }


        .hero {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            background: url('main.jpg') no-repeat left center/cover;
            color: #080808;
            height: 56vh;
            padding-left: 5%;
            padding-top: 10%;
           font-family: "Big Shoulders Stencil", sans-serif;
           font-optical-sizing: auto;
           font-weight: weight;
           font-style: normal;
           font-size: 26px;
        }

        .btn {
            background-color: #aa6b8ea8;
            color: white;
            padding: 20px 20px;
            border: 1px solid black;
            border-radius: 40px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s ease;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #f8f8f7;
            color: #000000;
        } 
        footer {
            text-align: center;
            padding: 14px;
            background-color: #853e62c7;
        }

        footer p {
            font-size: 20px;
            color: #f1dddd;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="logo">Sweet Delights</div>
        <div class="menu-toggle">&#9776;</div>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>
    
    <section class="hero">

        <h1>"Indulge in Sweet Delights – Happiness in Every Bite!"</h1><br/>
        <div class="button-container">
            <a href="login.html" class="btn">Order Now</a>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2025 Sweet Delights. All rights reserved.</p>
    </footer>

</body>
</html>
